bootstrap.servers=<BROKER>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<API KEY>
sasl.password=<API SECRET>
session.timeout.ms=45000
schema.registry.url=<SR URL>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<SRKEY:SRSECRET>
group.id=shoe_promotions
auto.offset.reset=earliest